# STLDotNet6

./: .gitignore  README.md  STLDotNet6.sln
STLDotNet6/: BoundingBox.cs  CenterOfMass.cs  Extensions.cs  Facet.cs  Normal.cs  STLDocument.cs  STLDotNet6.csproj  Vertex.cs
STLDotNet6.Tests/: NugetTests.cs  STLDotNet6.Tests.csproj
