<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/kfechter/STLDotNet6</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kfechter/STLDotNet6</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>STL, Stereo Lithography</PackageTags>
    <PackageId>$(AssemblyName).Formats.StereoLithography</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Company />
    <Authors>Kenneth Fechter</Authors>
    <Description>Package for interpreting and finding information from an STL file. Get Area, CoM, BoundingBoxes, and weight</Description>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
